<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking likes II part</title>
    <link rel="stylesheet" href="likeStyleII.css">
</head>
<body>
    <nav class="top-banner">
        <header><h1>Network</h1></header>
    </nav>
    <h1 class="feed">Your Feed</h1>
<div class="maincontainer flex">

    <div class="side-nav">
        <img class="img" src="C:\Users\hp user\Desktop\Coding_Dojo\WebFundamentals\JS\Linking Likes - II part\mapa.png" alt="map">
        <a href="AddAnAvatar.com">Add an Avatar</a>
        <h1>James Doe</h1>
    </div>

    <div class="wrapper">
        <div class="main">
            <div class="container space_between">
                <h1>Neil M</h1>
                    <div class="flex">
                    <p id="FBlike">1 like(s)</p>
                    <button class="button" onclick="add1()">Like</button></div>
            </div>
            <p>I just set up this new discord bot, let me know what you all think. <a href="link.com">link</a></p>
        </div>

        <div class="main">
            <div class="container space_between">
                <h1>Nichole K</h1>
                    <div class="flex">
                    <p id="FBlike_second">1 like(s)</p>
                    <button class="button" onclick="add2()">Like</button></div>
            </div>
            <p>Just finished my <a href="nextcomic.com">next comic,</a>check it out</p>
        </div>

        <div class="main">
            <div class="container space_between">
                <h1>Jim R</h1>
                    <div class="flex">
                    <p id="FBlike_third">1 like(s)</p>
                    <button class="button" onclick="add3()">Like</button></div>
            </div>
            <p>I can't stop listening to the <a href="newalbum.com">new album.</a>Who else is liking it?</p>
        </div>

    </div>

</div>

<script src="likeInteractiveII.js"></script>
</body>
</html>