<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="likeStyle.css">
</head>
<body>
    <div class="main">
        <div class="container space_between">
            <h1>Some User</h1>
                <div class="flex">
                <p id="FBlike">1 like(s)</p>
                <button class="button" onclick="add1()">Like</button></div>
        </div>
        <p>This is some filler test, it can say anything we like</p>
    </div>
<script src="likeInteractive.js"></script>
</body>
</html>