.top-banner{
    background-color: black;
    color: white;
    width: 40%;
    height: 50px;
    align-self: center;
    margin: 0 auto;
    display: flex;
    align-content: center;
}

.feed  {
    width: 40%;
    align-self: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.maincontainer {

    width: 40%;
    height: 80%;
    background-color: gainsboro;
    margin: 0px auto;
}

.side-nav{
    height: 300px;
    width: 200px;
    border: 2px solid black;
    margin: 1px;
}

.main{
    width: 450px;
    border: 2px solid black;
    margin: 10px 0px;
}

.container {
    display: flex;

}
.img  {
    width: 99px;
    height: 99px;
    border: 1px solid black;
    border-radius: 15px ;
    display: flex;
    align-items: center;
    margin: 45px;
}

.side-nav > a{
    margin: 45px;
}



.space_between  {
    justify-content: space-between;
}

/* .wrapper{
    height: 400px;  
    width: 700px;   
    display: inline-block;
    vertical-align: top;
    padding: 10px; */

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

    
}
h1 {
    margin: 10px;
}

.button{
    background-color: rgb(207, 207, 77);
    box-shadow: 0px, 10px, 10px, 0px black;
}